#LyX file created by tex2lyx 2.2
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin C:/Users/Vishal/Documents/TUKS/course notes/3rd year/first sem/EAI320/Practicals/prac 2 - A star/Latex files/
\textclass report
\begin_preamble
\addtolength{\oddsidemargin}{-1.cm}
\addtolength{\textwidth}{2cm}
\addtolength{\topmargin}{-2cm}
\addtolength{\textheight}{3.5cm}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\usepackage[pdftex]{graphicx}


% define the title
\author{H.H.G Coppejans}
\title{ LaTeX template}

\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
setlength{
\backslash
parskip}{6pt}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% generates the title
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{titlepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Upper part of the page
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\begin_inset Graphics 
	filename up-logo.jpg
	width 100text%

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash

\backslash
[0.4cm]
\end_layout

\end_inset

 
\shape smallcaps

\size largest
Department of Electrical, Electronic and Computer Engineering
\shape default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash

\backslash
[1.5cm]
\end_layout

\end_inset

 
\shape smallcaps

\size larger
EAI 320 - Intelligent systems
\shape default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash

\backslash
[0.5cm]
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Title
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
HRule
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash

\backslash
[0.4cm]
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

 
\size huge

\series bold
LaTeX template
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash

\backslash
[0.4cm]
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
HRule
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash

\backslash
[0.4cm]
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Author and supervisor
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "l"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "40text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open


\begin_layout Plain Layout
 
\end_layout

\begin_layout Plain Layout
\align left

\size large

\emph on
Author:
\emph default

\begin_inset Newline newline
\end_inset

 H.H.G 
\shape smallcaps
Coppejans
\shape default
 
\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "l"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "40text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open


\begin_layout Plain Layout
 
\end_layout

\begin_layout Plain Layout
\align right

\size large

\emph on
Student number:
\emph default
 
\begin_inset Newline newline
\end_inset

 sXXXXXXXX 
\end_layout

\end_inset


\begin_inset VSpace vfill
\end_inset


\size large

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
today
\end_layout

\end_inset


\size default
 
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{titlepage}
\end_layout

\end_inset

 
\size footnotesize

\begin_inset CommandInset include
LatexCommand input
preview false
filename "declaration_of_originality.lyx"

\end_inset

 
\size normal

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
setcounter{chapter}{1}
\end_layout

\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\thesection}{\arabic{section}}
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard

\size normal
This is a reference
\begin_inset space ~

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after ""
key "blackman"

\end_inset


\end_layout

\begin_layout Standard

\size normal

\begin_inset Float figure
placement h
wide false
sideways false
status open


\begin_layout Standard

\size normal

\begin_inset CommandInset label
LatexCommand label
name "fig:SLAM"

\end_inset

 
\begin_inset Graphics 
	filename fig5.pdf
	width 180mm
	scale 100
	rotateAngle 0

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
This is a figure.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size normal

\begin_inset Formula \begin{equation}
P(\mathbf{x_k,m | Z_{0:k}, U_{0:k}, x_0}) = \frac{P(\mathbf{z_k | x_k, m})P(\mathbf{x_k, m | Z_{0:k-1}, U_{0:k},x_0})}{P(\mathbf{z_k | Z_{0:k-1}, U_{0:k}})}.
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

\size normal

\begin_inset Newpage newpage
\end_inset


\size default

\end_layout

\begin_layout Section
...
\end_layout

\begin_layout Standard

\size normal

\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "myrefs"
options "default"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% expects file "myrefs.bib"
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
bibliographystyle{ieeetr}
\end_layout

\end_inset

 
\end_layout

\end_body
\end_document
