@misc{search,
  author = "Siddharth Agrawal",
  title = "ARTIFICIAL INTELLIGENCE–UNIFORM COST SEARCH(UCS)",
  year = 2015,
  url = {https://algorithmicthoughts.wordpress.com/2012/12/15/artificial-intelligence-uniform-cost-searchucs/}
  note = "[Accessed on: 2018-02-16]"
}

@misc{cover,
  author = "Subhrajit Bhattacharya",
  title = "Astar progress animation",
  year = 2011,
  url = {https://en.wikipedia.org/wiki/A*_search_algorithm#/media/File:Astar_progress_animation.gif}
  note = "[Accessed on: 2018-02-16]"
}